*,
*::after,
*::before {
  box-sizing: border-box;
}
:root{
  --spacing-regular:16px;
  --spacing-medium:8px;

  --font-small:.5rem;
  --font-regular:1rem;
  --font-large:2rem;
  --font-xl:4rem;

  --font-semibold: 600;

}

h1,
h2{
  margin: 0px;
}

p{
  margin: var(--spacing-medium);
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 800px;
  margin: var(--spacing-regular) auto;
}

/* mobile first approach */

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "search search"
    "current current"
    "hourly hourly"
    "fiveday fiveday"
    "feelslike humidity";
  gap: var(--spacing-regular);
}

.container, .container>article{
  border: 1px solid;
  border-radius: var(--spacing-regular);
  padding: var(--spacing-medium)
}

#search{
  grid-area: search;
  font-size: var(--font-large);
  border-radius: var(--font-regular);
  padding: var(--spacing-regular);
}
#current-forecast {
  grid-area: current;
  text-align: center;
}

#current-forecast .temp{
  font-size: var(--font-xl);
}

#current-forecast .description,
#current-forecast .min-max-temp{
  font-size: var(--font-regular);
  font-weight: var(--font-semibold);
}

/* styles related to hourly forecast */
#hourly-forecast {
  grid-area: hourly;
  text-align: center;
}
#hourly-forecast .hourly-container{
  display: grid;
  /* making template of grid */
  grid-template-columns: repeat(auto-fill);
  /* we want to stack each card in column */
  grid-auto-flow:column;
  /* defining height of each columns */
  grid-auto-columns: minmax(100px,1fr);
  /* for horizontal scroll */
  overflow-x :auto;  
  gap:var(--spacing-medium);
}

#hourly-forecast .hourly-container .icon{
  height: 100px;
  width: 100px;
  object-fit: contain;
}
#hourly-forecast .hourly-container .hourly-temp{
  font-size: var(--font-regular);
  font-weight: var(--font-semibold);
}
#five-day-forecast {
  grid-area: fiveday;
  text-align: center;
}
#five-day-forecast .five-day-forecast-container{
  display: grid;
  grid-auto-flow: row;
}
#five-day-forecast .day-wise-forecast{
  display: grid;
  grid-template: auto / repeat(4,1fr);
  gap:var(--spacing-regular);
  place-items: center;
}
#five-day-forecast .day-wise-forecast .min-temp,
#five-day-forecast .day-wise-forecast .max-temp
{
  font-size: var(--font-regular);
  font-weight: var(--font-semibold);

}
#five-day-forecast .day-wise-forecast .max-temp{
  justify-self: end;
}
#five-day-forecast .day-wise-forecast .min-temp{
  opacity: 50%;
}
#feels-like {
  grid-area: feelslike;
  text-align: center;
}
#five-day-forecast .day-wise-forecast .icon{
  width: 75px;
  height: 75px;
}

#five-day-forecast .day-wise-forecast .day{
  text-transform: capitalize;
  justify-self: start;
}
#humidity {
  grid-area: humidity;
  text-align: center;
}

@media (width>=650px){
  .container {
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "search search search search"
    "current current current current"
    "hourly hourly fiveday fiveday"
    "feelslike humidity fiveday fiveday";
  }
}
